ObjectBindingDemo/MainWindow.xaml

<Window x:Class="ObjectBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectBindingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"> 
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="238,41,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="238,95,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="238,139,0,0" VerticalAlignment="Top" Width="100" Source="{Binding Picture}"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="138,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Age" HorizontalAlignment="Left" Margin="138,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,-0.143"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="542,41,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Change in Object" HorizontalAlignment="Left" Margin="542,92,0,0" VerticalAlignment="Top" Width="117" Click="button1_Click"/>

    </Grid>
</Window>
