MySimpleCalculator/GridLayoutDemo.xaml

<Window x:Class="MySimpleCalculator.GridLayoutDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleCalculator"
        mc:Ignorable="d"
        Title="GridLayoutDemo" Height="450" Width="800">
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Margin="5"
            BorderBrush="Black" BorderThickness="0" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC31515" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Yellow">My Simple Calculator</Label>
        </Border>

        <Label FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">First Number</Label>
        <Label FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">Second Number</Label>

        <TextBox Grid.Row="1" Grid.Column="1" Background="Aqua" Margin="10"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Background="Aqua" Margin="10"></TextBox>

        <UniformGrid Columns="4" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <Button Click="Button_Click">Add</Button>
            <Button Click="Button_Click_1">Subtract</Button>
            <Button>Multiply</Button>
            <Button>Divide</Button>
        </UniformGrid>
        
    </Grid>
</Window>
