MySimpleCalculator/StackPannelLayout.xaml

<Window x:Class="MySimpleCalculator.StackPannelLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleCalculator"
        mc:Ignorable="d"
        Title="StackPannelLayout" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="Black" BorderThickness="0"  VerticalAlignment="Top" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC31515" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Yellow">My Simple Calculator</Label>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="First Number"></Label>
                <Label Content="Second Number"></Label>
            </StackPanel>
            <StackPanel>
                <TextBox Margin="5" Width="100"></TextBox>
                <TextBox Margin="5" Width="100"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5">Add</Button>
            <Button Margin="5">Subtract</Button>
            <Button Margin="5">Multiply</Button>
            <Button Margin="5">Divide</Button>
        </StackPanel>
    </StackPanel>
</Window>
