WPFStylesDemo/MainWindow.xaml

<Window x:Class="WPFStylesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStylesDemo"
        mc:Ignorable="d"
        xmlns:a="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        
        
        
        <Style  x:Key="mystyle" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="red" Width="100" Height="100"></Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Setter Property="Background" Value="DarkGreen"></Setter>
            
            <Setter Property="Margin" Value="3"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>

           
           
        </Style>

        <!--<Style x:Key="nynewbtnstyle" TargetType="Button" BasedOn="{StaticResource mybtnstyle}">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="26"/>
        </Style>-->

    </Window.Resources>
    
    <StackPanel>
        
        <Button Click="Button_Click" Style="{StaticResource mystyle}">Button 2</Button>
        
        <Button>New Button 1</Button>
        <Button>New Button 2</Button>
        <Button>sdfsdfsdsdf</Button>
        <Button></Button>
    </StackPanel>
</Window>
 